<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <title>
        testing
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;

        }

        h2 {
            float: right;
            background-color: aqua;
            width: 100px;
            font-size: 1em;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;

        }

        p {
            clear: both;
            padding: 5px;
            text-align: justify;
            color: aquamarine;
            line-height: 1.2;
            font-size: 12px;

        }
        @media (min-width: 1200px) {
            .col-lg-4 {
                width:30.3%;
                float: left;
                border: 2px black solid;
                background-color: red;
                margin-left:1.5%;
                margin-right:1.4%;

            }

        }

        /*.col-md-6 {*/
            /*width:50%;*/
            /**/
        /*}*/

    </style>
</head>
<body>
<div class="container">
    <div class="col-lg-4 col-md-6">
        <section class="box1">
            <h2>Chicken</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.</p>
        </section>

    </div>
    <div class="col-lg-4 col-md-6">
        <section class="box2">
            <h2>Beef</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
            </p>
        </section>
    </div>
    <div class="col-lg-4">
        <section class="box3">
            <h2>Sushi</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.</p>
        </section>
    </div>

</div>

</body>
</html>